{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def money(x):\
\
\
          num = 250 + (250 * 0.07) *x\
          Return num\
\
\
\
\
print(money
\f1 (1))\
print(money(3))\
print(money(7))\
print(money(20))\
\
\
\
\
def cool(a):\
\
      num =325 + (325 * 0.04) * a\
\
     return num\
\
\
\
\
\
print(cool(1))\
print(cool(3))\
print(cool(7))\
print(cool(20))}